# despensa_inteligente_backend

./: .dockerignore  .gitignore  DespensaInteligente.slnx  Dockerfile
src/DespensaInteligente.Application/: DependencyInjection.cs  DespensaInteligente.Application.csproj
src/DespensaInteligente.Application/Common/DTOs/: AuthDtos.cs  InvoiceExtractionResult.cs  NfeExtractionResultDto.cs
src/DespensaInteligente.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IFileStorageService.cs  ILlmService.cs  INfeSefazService.cs
src/DespensaInteligente.Application/Exceptions/: LlmExceptions.cs
src/DespensaInteligente.Application/Interfaces/: ILlmService.cs
src/DespensaInteligente.Application/InvoiceScanner/Common/: Error.cs  ErrorType.cs  Result.cs
src/DespensaInteligente.Application/InvoiceScanner/DTOs/: ConsumerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  ScanInvoiceRequestDto.cs
src/DespensaInteligente.Application/InvoiceScanner/Interfaces/: IInvoiceProvider.cs  IInvoiceScanService.cs
src/DespensaInteligente.Application/InvoiceScanner/Services/: InvoiceScanService.cs
src/DespensaInteligente.Application/InvoiceScanner/Validators/: ScanInvoiceRequestValidator.cs
src/DespensaInteligente.Application/Services/: AuthService.cs  CategoriaService.cs  CompraService.cs  DashboardService.cs  ItemService.cs  ListaManualService.cs  LoteService.cs  NfeService.cs
src/DespensaInteligente.Application/Templates/: InvoicePromptTemplate.cs
src/DespensaInteligente.Infrastructure/: DependencyInjection.cs  DespensaInteligente.Infrastructure.csproj
src/DespensaInteligente.Infrastructure/Data/: AppDbContext.cs
src/DespensaInteligente.Infrastructure/InvoiceScanner/Http/: IInvoiceHttpClient.cs  ISefazCeApiClient.cs  InvoiceHttpClient.cs  SefazCeApiClient.cs
src/DespensaInteligente.Infrastructure/InvoiceScanner/Models/: SefazCeApiResponse.cs  (+2 more)
src/DespensaInteligente.Infrastructure/Migrations/: 20260715234719_InitialCreate.Designer.cs  20260715234719_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DespensaInteligente.Infrastructure/Options/: LlmOptions.cs
src/DespensaInteligente.Infrastructure/Services/: FileStorageService.cs  GeminiService.cs  LlmService.cs  NfeSefazService.cs  OllamaService.cs  OpenAIService.cs
(+37 files in other folders)
